# fake-sftp-server-rule

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/stefanbirkner/fakesftpserver/extension/: CustomFileSystemFactory.java  DeleteAllFilesVisitor.java  FakeSftpServerExtension.java  UnclosableFileSystem.java
src/main/java/com/github/stefanbirkner/fakesftpserver/rule/: FakeSftpServerRule.java
src/test/java/com/github/stefanbirkner/fakesftpserver/extension/: FakeSftpServerExtensionTest.java
src/test/java/com/github/stefanbirkner/fakesftpserver/rule/: Executor.java  FakeSftpServerRuleTest.java
src/test/resources/keys/: dummy_key  dummy_key.pub
